<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IyT-PE-Ksz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SecondViewController" customModule="InspireVerbier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-en-goh">
                                <rect key="frame" x="0.0" y="109.66666666666669" width="390" height="700.33333333333326"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv7-JR-P8W">
                                <rect key="frame" x="26" y="67" width="62" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFC-0a-qir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-rb-l1p">
                                <rect key="frame" x="294.66666666666669" y="67" width="86.333333333333314" height="34.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward"/>
                                <connections>
                                    <action selector="forwardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbe-r1-jJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gv7-JR-P8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FeW-qN-hSN"/>
                            <constraint firstItem="Gv7-JR-P8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="J05-0e-7cc"/>
                            <constraint firstItem="iEn-en-goh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NFR-Vj-wX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gv7-JR-P8W" secondAttribute="trailing" symbolic="YES" id="Tfm-St-Ghv"/>
                            <constraint firstItem="iEn-en-goh" firstAttribute="top" secondItem="Gv7-JR-P8W" secondAttribute="bottom" constant="8" symbolic="YES" id="YYC-DX-b4d"/>
                            <constraint firstItem="iEn-en-goh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lQ9-fp-JcE"/>
                            <constraint firstItem="iEn-en-goh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pjK-pj-2af"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0P-rb-l1p" secondAttribute="trailing" constant="9" id="sTU-xn-jdC"/>
                            <constraint firstItem="L0P-rb-l1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sxt-Ru-dqs"/>
                            <constraint firstItem="L0P-rb-l1p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gv7-JR-P8W" secondAttribute="trailing" constant="8" symbolic="YES" id="xHX-wP-xdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZ9-qK-M7e"/>
                    <connections>
                        <outlet property="backButton" destination="Gv7-JR-P8W" id="XzX-FA-E8w"/>
                        <outlet property="forwardButton" destination="L0P-rb-l1p" id="Ih1-SS-hJL"/>
                        <outlet property="webView" destination="iEn-en-goh" id="Hid-6I-Qtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.153846153846153" y="74.644549763033169"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="TgX-ZM-IJN">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IyT-PE-Ksz" customClass="FirstViewController" customModule="InspireVerbier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCb-1B-zBg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InspireFirst.png" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-ee-vJK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSPIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-EP-Qy8">
                                <rect key="frame" x="123" y="87" width="144" height="45.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="xfx-MW-n6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.80987197160000002" green="0.64963663260000004" blue="0.27008252830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE HEART OF YOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-Q6-LJr">
                                <rect key="frame" x="181" y="162.66666666666666" width="193" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="gHc-D2-CfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH AND FITNESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U9-fE-b99">
                                <rect key="frame" x="171" y="195.66666666666666" width="203" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="hFK-B1-74E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOURNEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-ii-jhb">
                                <rect key="frame" x="283" y="228.66666666666666" width="91" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="gxW-Xh-1lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-XP-E8e">
                                <rect key="frame" x="105" y="700" width="180" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="aes-oE-WAM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hD0-Uk-tJ6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <color key="baseForegroundColor" red="0.80987197160000002" green="0.77424128960000005" blue="0.19454143190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="contunueButtonPressed:" destination="IyT-PE-Ksz" eventType="touchUpInside" id="Ont-87-XsS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plk-T7-Rcd"/>
                        <color key="backgroundColor" red="0.05294848211" green="0.98921168609999999" blue="0.67318978350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rSU-Q6-LJr" firstAttribute="top" secondItem="5Mb-EP-Qy8" secondAttribute="bottom" constant="30" id="08m-Jg-Eqm"/>
                            <constraint firstItem="5Mb-EP-Qy8" firstAttribute="centerX" secondItem="plk-T7-Rcd" secondAttribute="centerX" id="6mq-Bx-dzH"/>
                            <constraint firstItem="plk-T7-Rcd" firstAttribute="trailing" secondItem="rSU-Q6-LJr" secondAttribute="trailing" constant="16" id="7nf-cw-Iir"/>
                            <constraint firstItem="4U9-fE-b99" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="plk-T7-Rcd" secondAttribute="leading" symbolic="YES" id="AEY-Jn-EtD"/>
                            <constraint firstAttribute="bottom" secondItem="hHY-ee-vJK" secondAttribute="bottom" id="CC6-U7-M8Z"/>
                            <constraint firstItem="5Mb-EP-Qy8" firstAttribute="top" secondItem="plk-T7-Rcd" secondAttribute="top" constant="40" id="DY7-3D-tVq"/>
                            <constraint firstItem="qEv-ii-jhb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="plk-T7-Rcd" secondAttribute="leading" symbolic="YES" id="MVY-uR-5cj"/>
                            <constraint firstItem="hHY-ee-vJK" firstAttribute="trailing" secondItem="plk-T7-Rcd" secondAttribute="trailing" id="OCQ-3R-8kp"/>
                            <constraint firstItem="qEv-ii-jhb" firstAttribute="top" secondItem="4U9-fE-b99" secondAttribute="bottom" constant="10" id="S4m-4V-PAq"/>
                            <constraint firstItem="hHY-ee-vJK" firstAttribute="leading" secondItem="plk-T7-Rcd" secondAttribute="leading" id="X7V-AE-Zts"/>
                            <constraint firstItem="plk-T7-Rcd" firstAttribute="bottom" secondItem="GM9-XP-E8e" secondAttribute="bottom" constant="60" id="ZvZ-DM-XMk"/>
                            <constraint firstItem="GM9-XP-E8e" firstAttribute="centerX" secondItem="plk-T7-Rcd" secondAttribute="centerX" id="bmc-C4-vIs"/>
                            <constraint firstItem="plk-T7-Rcd" firstAttribute="trailing" secondItem="qEv-ii-jhb" secondAttribute="trailing" constant="16" id="dTm-Mz-fc1"/>
                            <constraint firstItem="4U9-fE-b99" firstAttribute="top" secondItem="rSU-Q6-LJr" secondAttribute="bottom" constant="10" id="iu2-gD-asd"/>
                            <constraint firstItem="hHY-ee-vJK" firstAttribute="top" secondItem="iCb-1B-zBg" secondAttribute="top" id="jjh-wk-XRa"/>
                            <constraint firstItem="plk-T7-Rcd" firstAttribute="trailing" secondItem="4U9-fE-b99" secondAttribute="trailing" constant="16" id="s1F-aL-l9M"/>
                            <constraint firstItem="rSU-Q6-LJr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="plk-T7-Rcd" secondAttribute="leading" symbolic="YES" id="vlU-qx-f51"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="secondVCSegue" id="gqU-ic-gnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfn-Vp-5xN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="InspireFirst.png" width="505" height="706"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
